@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

font-family: 'Lexend Deca', sans-serif;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
 min-height: 100vh;
 display: flex;
 align-items: center;
 background-color: hsl(233, 47%, 7%);
 font-size: 15px;
 font-family: 'Inter', sans-serif;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
    
    
}
.card{
display: grid;
grid-template-columns: 1fr 1fr;
border-radius: 15px;
background-color:hsl(244, 38%, 16%) ;
overflow: hidden;
}
.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.img {
    position: relative;
}
.img::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 100%, 25%, 0.6);
}
.text{
    padding: 13%;
}
h1{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}
h1 span{
    color: hsl(277, 64%, 61%);
}
.stat{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}
p{
    color:  hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}
.stat p.num {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

.stat p {
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .text {
        padding: 12%;
    }

    h1 {
        font-size: 22px;
    }

    .stat {
        padding-top: 30px;
    }

    .stat p.num {
        font-size: 17px;
    }
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .card {
        grid-template-columns: 1fr;
    }

    .img {
        order: -1;
    }

    .text {
        padding: 12% 8%;
    }

    h1 {
        font-size: 23px;
        line-height: 1.4;
    }

    .stat {
        flex-direction: column;
        padding-top: 30px;
    }

    .stat div {
        margin-top: 20px;
    }
}
